# Andorid-RxJava-MVP-Dagger-Retrofit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viks/rxjava/: App.java
app/src/main/java/com/example/viks/rxjava/data/: Post.java
app/src/main/java/com/example/viks/rxjava/data/component/: NetComponent.java
app/src/main/java/com/example/viks/rxjava/data/module/: AppModule.java  NetModule.java
app/src/main/java/com/example/viks/rxjava/mainscreen/: MainActivity.java  MainScreenComponent.java  MainScreenContract.java  MainScreenModule.java  MainScreenPresenter.java
app/src/main/java/com/example/viks/rxjava/util/: CustomScope.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
